{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Img": {
    "Formats": [
      "png",
      "jpg",
      "gif"
    ]
  }
}
